<!DOCTYPE html>
<html>
<head>
	<title>Background Property</title>
	<style>
		#theodore
		{
			width: 800px;
			height: 800px;
			color: white;
			text-align: center;
			border: 5px solid black;
			margin-top: 30px;
			padding-top: 80px;

			background-color: #00bfff;
			background-image:url("Theodore.jpg");
			background-repeat: no-repeat;
			background-position: center;

			/*background : url("Theodore.jpg") no-repeat bottom right;*/
		}

		span{
			font-size: 14px;
			color: red;
		}


	</style>
</head>
<body>
	<h2 id="theodore">Believe you can and you're halfway there<span> - Theodore Roosevelt</span></h2> 
</body>
</html>